<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Design Patterns</title>
 </head>
 <link rel="stylesheet" href="css/style.css"/>
 <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
 <body>
    <div class='container'>
      <div class="header">
        <ul>
          <span class='title'>
            Design Patterns
          </span>
          <a href="index.html"><li>
            Home
          </li></a> 
          <a href="intro.html"><li class='selected'>
            Introduction
          </li></a>
          <a href="oop.html"><li>
            OOP Concepts  
          </li></a>
        <a href="observer.html"><li>
            Observer
          </li></a>
          <a href="builder.html"><li>
            Builder
          </li></a>
        </ul>
      </div>
       <div class="content"> <div class="dp"><h1>Design Patterns</h1>
      <ul class="points">
        <li class="point">Design Patterns are solutions and best practices for common occuring object-oriented problems</li>
        <li class="point">Design Patterns are sorted into categories: Behavioural, Creational and Structural</li>
        <li class="point">Behavioural Design Patterns affect the way objects interact and distribute responsability</li>
        <li class="point">Creational Design Patterns concern the way objects are created</li>
        <li class="point">Structural Design Patterns ease the design by identifying a simple way to realise relationships between entities</li>
      </ul>
      <a href="olecture.html"><div class="stepBox">Observer</div></a>
      <a href="blecture.html"><div class="stepBox">Builder</div></a>
    </div>
  </div>

    </div>  
 </body>
</html>